In [1]:
import pandas as pd
csv_file = "../Resources/purchase_data.csv"
data = pd.read_csv(csv_file)

In [2]:
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
unique_players = data["SN"].unique()
Total_Players = pd.DataFrame({"Total Players": [len(unique_players)]})
total_players = Total_Players.loc[0,'Total Players']
Total_Players

   Total Players
0            576

In [4]:
unique_items = data["Item ID"].unique()
mean_price = round(data["Price"].mean(),2)
revenue  = (data["Price"].sum())
num_purchases = data["Item ID"]

Purchasing = pd.DataFrame({"Number of Unique Items":[len(unique_items)],
                           "Average Price":"$"+str(mean_price),"Number of Purchases":[len(num_purchases)],
                           "Total Revenue":"$"+ str(revenue)})
Purchasing

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [5]:
Male = 0
Female = 0
other = 0
unique = data.drop_duplicates("SN")
gender = unique["Gender"]
for i in gender:
    if i == "Male":
        Male = Male +1
    elif i == "Female":
        Female = Female + 1
    else:
        other = other +1
total = len(unique)
male_perc = str(round((Male/total)*100,2))+"%"
female_perc = str(round((Female/total)*100,2))+"%"
other_perc = str(round((other/total)*100,2))+"%"


gender_demo = pd.DataFrame({"Total Count":[Male,Female,other],"Percentage of Players":[male_perc,female_perc,other_perc],
                            "":["Male","Female","Other/ Non-Disclosed"]})

gender_demo.set_index('',inplace = True)
gender_demo

                      Total Count Percentage of Players

Male                          484                84.03%
Female                         81                14.06%
Other/ Non-Disclosed           11                 1.91%

In [6]:
grouped_gender = data.groupby("Gender")
purch_analysis = grouped_gender.sum()
purch_analysis_count = grouped_gender.count()

Male_count = purch_analysis_count['SN']['Male']
Female_count = purch_analysis_count['SN']['Female']
other_count = purch_analysis_count['SN']['Other / Non-Disclosed']
purchase_count = pd.DataFrame({'Purchase Count':[Male_count,Female_count, other_count]},index = ['Male','Female','Other / Non-Disclosed'])
purchase_count

purch_analysis['Purchase Count'] = purchase_count
purch_analysis = purch_analysis.drop('Age',axis = 1)
purch_analysis = purch_analysis.drop('Purchase ID',axis = 1)
purch_analysis = purch_analysis.drop('Item ID',axis = 1)
purch_analysis = purch_analysis.rename(columns = {'Price':'Total Purchase Value'})

avg_purch = pd.DataFrame(purch_analysis['Total Purchase Value']/purch_analysis['Purchase Count'])
avg_purch = round(avg_purch,2)
purch_analysis['Average Purchase Price'] = avg_purch

avg_total_f = purch_analysis['Total Purchase Value']['Female']/Female
avg_total_m = purch_analysis['Total Purchase Value']['Male']/Male
avg_total_o = purch_analysis['Total Purchase Value']['Other / Non-Disclosed']/other

avg_total = pd.DataFrame({'Average Total Purchase per Person':[avg_total_f,avg_total_m,avg_total_o]},index = ['Female','Male','Other / Non-Disclosed'])
purch_analysis['Avg Total Purchase per Person'] = round(avg_total,2)
purch_analysis = purch_analysis[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
# purch_analysis["Average Purchase Price"] = purch_analysis["Average Purchase Price"].map("${:.2f}".format)
# purch_analysis["Total Purchase Value"] = purch_analysis["Total Purchase Value"].map("${:.2f}".format)
# purch_analysis["Avg Total Purchase per Person"] = purch_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [8]:
bins = [0,9,14,19,24,29,34,39,80]
age_ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
unique['Ages Ranges'] = pd.cut(unique['Age'],bins,labels = age_ranges)
df_age_ranges = unique.groupby('Ages Ranges')
df_age_groups = pd.DataFrame(df_age_ranges.count()['Age'])
df_age_groups['Percentage of Players'] = round((df_age_groups['Age']/total_players)*100,2)
df_age_groups

C:\Users\youss\Anaconda3v2\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

             Age  Percentage of Players
Ages Ranges
<10           17                   2.95
10-14         22                   3.82
15-19        107                  18.58
20-24        258                  44.79
25-29         77                  13.37
30-34         52                   9.03
35-39         31                   5.38
40+           12                   2.08

In [9]:
bins = [0,9,14,19,24,29,34,39,80]
age_ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
data['Age Ranges'] = pd.cut(data['Age'],bins,labels = age_ranges)
df_ranges = data.groupby('Age Ranges')
df_age_analysis = pd.DataFrame(df_ranges.count()['Purchase ID'])
df_age_analysis['Average Purchase Price'] = round(df_ranges.mean()['Price'],2)
df_age_analysis['Total Purchase Value'] = df_ranges.sum()['Price']
df_age_analysis['Avg Total Purchase per Person'] = round(df_age_analysis['Total Purchase Value']/df_age_ranges.count()['Age'],2)
df_age_analysis

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [10]:
data['SN2'] = data['SN']
df_sn = data.groupby('SN')
tp_spnd = pd.DataFrame(df_sn.sum())
tp_spnd['Total Purchase Value'] = df_sn.sum()['Price']
tp_spnd.sort_values(['Total Purchase Value'],axis = 0, ascending = False, inplace = True)
tp_spnd = tp_spnd.drop('Item ID',axis = 1)
tp_spnd = tp_spnd.drop('Price',axis = 1)
tp_spnd = tp_spnd.drop('Purchase ID',axis = 1)
tp_spnd = tp_spnd.drop('Age',axis = 1)
tp_spnd['Purchase Count'] = data['SN2'].value_counts()
tp_spnd['Average Purchase Price'] = round(tp_spnd['Total Purchase Value']/tp_spnd['Purchase Count'],2)
tp_spnd = tp_spnd[['Purchase Count','Average Purchase Price','Total Purchase Value']]
tp_spnd.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [11]:
popu = data.groupby(['Item ID','Item Name'])
pop_item = pd.DataFrame(popu['Item ID'].value_counts())
pop_item['Total Purchase Value'] = popu['Price'].sum()
pop_item = pop_item.rename(columns = {'Item ID':'Purchase Count'})
pop_item.sort_values(['Purchase Count'],axis = 0, ascending = False, inplace = True)
pop_item['Item Price'] = round(pop_item['Total Purchase Value']/pop_item['Purchase Count'],2)
pop_item = pop_item[['Purchase Count','Item Price','Total Purchase Value']]
pop_item.head()

,,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,Item ID,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
145,Fiery Glass Crusader,145,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
82,Nirvana,82,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",19,8,1.02,8.16

In [12]:
pop_item.sort_values(['Total Purchase Value'],axis = 0, ascending = False, inplace = True)
pop_item.head()

,,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,Item ID,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
82,Nirvana,82,9,4.90,44.10
145,Fiery Glass Crusader,145,9,4.58,41.22
92,Final Critic,92,8,4.88,39.04
103,Singed Scalpel,103,8,4.35,34.80